{
  "name": "signalvault-rsi-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "signalvault-sdk": "^0.1.0",
    "viem": "~2.37.8"
  }
}
